R21d:
一些对6.xx系统的修正，硬件测试条件所限

增加更大半透明范围选项，内存足够的情况下可以打开试试



R21c:
大大加快模糊浮点搜索速度，建议使用搜索的都更新，以前的太慢了
顺便提下，模糊浮点搜索是不考虑正负符号的
搜索浮点带小数可以第一步手动指定搜索N～N+1
搜索浮点负数在模糊浮点里跟搜索浮点正数一样，不过增大减小是相反的


类型为"16位"或者"32位"的代码另存为CMF格式的时候，自动转换成CW代码地址格式（0x1aaaaaaa和0x2aaaaaaa）





-----------------------------------------------------------------------------------
R21b:
加入ps游戏MCR格式记忆卡导入导出功能，
方便和pc模拟器交换记录，配合即时存档功能玩ps游戏应该没问题了

选项菜单在"其他功能"里，需要在CM目录下建一个"MCR"子目录
导入导出对象都是1号记忆卡
导入就是将pc段模拟器的mcr记忆卡记录写到psp的ps模拟器1号记忆卡里
导出就是用psp的ps模拟器的1号记忆卡记录生成一个mcr文件

注意不要在ps游戏正在进行记忆卡读写时进行导入导出操作



暂时解决ta088主板的psp2000在ps游戏里即时读档花屏的问题
确认自己psp是ta088在ps游戏里读档花屏的话，将prx目录下的TA088state.prx改名成state.prx试试
不过这个主板比较怪，其他问题据说还有






-----------------------------------------------------------------------------------------
R21a:
修复即时存档的一个bug，存在很久了，
推荐想用即时功能的都更新，特别2000型上应该能降低游戏读档死机率
建议非371系统至少更新到R20b以上；371系统至少更新到R21（R21之前的版本不支持371即时存档）

352以上系统即时读档后的自动关机功能优化了下，速度快了

优化了下2000机型的即时存档压缩算法，大概能快一点。
不过实际上记忆棒本身速度够快的话，存档读档速度还是不压缩直接写棒更快


稍微改进了下一键出招的“快速设置”，按键应该容易按一点了





----------------------------------------------------------------------------------------------------------------
R21:
提高即时存档兼容性，371系统也可以使用即时存档了
留意prx目录下是否有state.prx

选项设置里增加“即时读档自动关机”选项，
选“是”的话，只要使用了即时读档退出时就会自动关机
选“否”也会在读取上次游戏存档退出游戏时自动关机
确保3.52以上系统退回XMB后f1设置不会丢失（3.52及其以下的系统不用考虑这个问题）

即时存档自动判断1000还是2000型，2000型启用压缩方式存档，1000还是老样子

即时存档和psplink兼容性也基本完美了,所以选项设置里关闭即时存档选项去掉了
另:即时存档单独列了一个说明文件,不熟悉的可以看一下


线程处理修改,ps模拟器下呼出无杂音了,文件体积更减少了一点（没压缩）,
但估计也有可能造成极少部分原来可以即时存档读档的游戏无法即时存档读档,所以有问题请反映


截图的prx文件不再分371和非371


---------------------------------------------------------------------------------------------------------------------------
R20b:
改进即时存档,R20aa开始的版本已经基本达到完善状态,
大部分游戏注意操作原则的话,
读取本次游戏存档成功率90%以上
退出再进读取上次存档成功率在80%以上

目前还剩下两个小问题使用中需注意
一、★ 3.52以上系统(包括3.71,3.80,3.90,4.01,5.00等等)在退出游戏(关机或退回xmb)后再进读档场合下,
   读档后退回xmb时有小机率丢失f1设置,所以建议这些系统读档成功后打算退出游戏时直接关机;
二、ps游戏退出再进读上次游戏存档,有较高机率声音消失,
   读档出现这种情况的话建议不要继续进行存档操作了,或者退出重新读档,或者就近找个地方存个记忆卡存档后关机,然后重新正常游戏读记忆卡存档;
其他注意点参照R20a的说明




-----------------------------------------------------------------------------------------------------------
R20aa:
修正R20a的一个程序错误,
现在退出游戏后再进读取上次游戏存档的成功率提高不少(接近读取本次游戏读档的成功率)
读取上次游戏存档死机的话重新读,多试几次一般总能读出来



----------------------------------------------------------------------------------------------------
R20a:
改进按键连打,应该能减少长时间按住连打失效的情况
顺便说下按键连打间隔单位为约等于20ms,一般游戏实际上调整为间隔2-5(也就是40-100ms)左右比较好
一键出招的按键持续间隔单位为8ms左右


按键映射增加删除功能,默认16个位置留空,设置"L+R 映射为 L"这样的映射方便点


截图文件以日期命名,将snapjpg.prx,snappng.prx覆盖原有文件



改进即时存档,增强ps游戏读档稳定性,不退出读取本次游戏存档基本不死机

关于即时存档目前状态说明:
一、1000型可用,尚未利用2000型的大空闲内存优化,
    所以存档读档速度主要看棒子,32M内存加2M显存及1M多其他内存数据写入棒子,自己根据棒子速度估算(配4g高速组棒大概存档10秒,读档5秒)
二、ps游戏,psp游戏下都可用,(ps游戏下存档读档按下快捷键后可能有延迟,此时再按一下home键);
三、本次游戏读档场合相对更稳定,ps,psp游戏基本都不死机.ps游戏读档声音异常的话按一下home键会正常;
四、退出游戏(关机或退回xmb)后再开机读档这种场合,psp看具体游戏,有的游戏成功率高,有的游戏成功率低,
    ps游戏死机率低,但是有一定机率声音消失,按home也不恢复,
    读档出现这种情况的话建议不要继续进行存档读档操作了,或者退出重新读档,或者就近找个地方存个记忆卡存档,然后重新正常游戏读记忆卡存档;

★ 3.52以上系统(包括3.71,3.80,3.90,4.01,5.00等等)在退出游戏(关机或退回xmb)后再进读档场合下,
   读档后退回xmb时有一定机率丢失f1设置,所以建议读档成功后打算退出游戏时直接关机

避免死机操作原则:
播放动画时不要存档读档;画面切换时不要存档读档;
ps游戏存档读档不要在home菜单下进行(ps游戏一般按"游戏中直接按快捷键(如果有延迟--按home开始存档/读档)"这个流程操作)
尽量不要cso游戏




---------------------------------------------------------------------------------------------------------------------
R20:
增加一类金手指码
0xCaaaaaaa 0xvvvvvvvv
主要用于修改程序,强制32位
锁定时和0x2aaaaaaa 0xvvvvvvvv无区别(其实也有一点区别,只锁一次)
而解除锁定时,会恢复锁定前的初始值


修正Memory Off系列及其他类似个别游戏呼出、截图死机问题

修正R19e即时存档读档的一个bug,
该bug造成R19e在ps游戏下完全无法读取上次游戏存档,某些psp游戏下读档死机,现修复
ps游戏下即时存档读档的提示说明:
读档存档有时候按下快捷键有一定延迟性,此时再按home键就可以立即开始读档存档
有时候读档后声音会异常,按一下home键试试看


选项设置增加即时存档启用选项,一般选"是"即可
需要cmf和psplink,gdb一起使用的话,因为即时存档和psplink的调试功能冲突,
可以通过这个选项关闭即时存档,更改后重启游戏有效


截图增加png格式,将snappng.prx拷到prx目录下,选项设置里更改格式
png格式截图需求内存比bmp,jpg稍多点,如果截图无反应,换成bmp或者jpg试试看






R19e:
修正在ps游戏下,菜单随机跳出
即时存档略有改进
条件码执行方面一些bug修正




R19d:
在一些朋友建议下,增加一类通用金手指码
0xF00000nn 0x00000000
0xbbbbbbbb 0xbbbbbbbb
0xbbbbbbbb ..........
......... ..........


________________________________________________________________________________________________________

R19c:
- 修复条件码D码的bug
Daaaaaaa 20X000dd
Daaaaaaa 00X0dddd
这类码都不太正常
此bug应该存在很久了,最近才发现

- "搜索数据"--"改变范围",限定输入为16进制

- 查看代码界面,△执行代码增加确认

- 稍微改善PS模拟器即时存档读档,可以和psp游戏一样读取上次游戏存档,死机率降低了一些
psp游戏的存档读档稍有改进,部分psp游戏读取上次游戏存档不需要进入实际游戏画面就可以成功读档

3.52以上系统使用即时存档后建议直接关机,不要用home退出,有可能f1里设置会丢失

当然有条件还是用M33那个插件比较稳定






使用注意:
无论psp还是ps游戏,避免播放动画时读档,读盘读棒子时候也尽量不要读档,最好还是进入实际游戏画面稳定后进行
ps模拟器存档不要在home菜单下进行




最后再说一下,
即时存档读档功能psp1000,2000都可用
读档速度一般问题不大,存档速度比较慢的话都是由于组棒读写速度太慢








R19b:
即时存档读档稳定性大幅增强,psp游戏读档不限本次游戏,可以读上次游戏存的档
不再是个完全的鸡肋,基本上一般用户也可以尝试使用看看



读上次游戏存档需要注意下:

3.90系统目前有些问题,读取上次游戏存档按home退出游戏的话,退出时会丢失flash1里的设置.读取本次游戏存档则没有问题。
所以建议3.90读取上次游戏存档后打算退出游戏时,直接长推开关键上关机(或者用CM的"其他"-"关机"功能).

目前任何游戏都生成CM目录下名为ssave,ssav2的临时文件,别读错了游戏.

也不要读取其他版本CM和系统生成的存档文件,只限这个版本CM和这个系统生成的存档文件





另外
读档存档操作最好还是进入实际游戏画面稳定后进行;

有的游戏暂停游戏下进行可能好点;

ps模拟器不如psp游戏读档稳定,尽量只读本次游戏存档;




R19a:
主要是修复bug

最近的版本读取tab格式会死机，修复了，需要用tab格式的都更新一下

瘦p用R19在XMB下呼出死机，修复了

模糊搜索第3步后,搜索固定常数出错，修复了

即时存档读档支持ps模拟器稍有改进


R19:
截图格式增加jpg,bmp选择,在选项设置里修改

最大代码行数增加到1000

修复模糊搜索的一个bug(以前版本类型设置为模糊自动时,有可能会丢失部分32位数比较结果)


模糊搜索的第一步"手动"改为范围搜索,比如输入最小值10,最大值20,就会搜索数值在10-20之间的数据地址作为后面结果。

模糊搜索,光标停在"增大""减小"选项时,可以按□设定具体的变化值
比如要搜索比上次刚好增大500的数值,将变化量改为500即可.(默认为0关闭,搜索所有增大的数值)



加入存档读档功能，肥p可用，到设置里设置快捷键即可，不过个人推荐目前尽量不用……，使用时候保存棒子里有超过40M空间



R18d:
修复一些bug
比如某些游戏下按键功能失常;某些游戏看图一次后就无法再次看图(希望有用);
遇到此类问题请更新


增加文件夹,文件名称中文编码显示切换,附带fat.prx解压到cm的prx目录下
浏览文件目录时候按□
速度稍慢一点,但好处是3.90以下系统也可以正确显示中文文件名


截图改为jpg格式,附带prx覆盖到CM目录下,选项设置里可以调整jpg截图质量




显示内存界面
改为一行显示16字节
加入16进制数值搜索和ASCII字符串搜索,类似winhex
按摇杆左是字符串搜索,摇杆右是16进制搜索,长度不要超过29

加入相对当前地址跳跃,按摇杆上输入数值



待机关机快捷键设置时,如果设置为select,还原默认快捷键

看图看文本中断退出键改为△或者SELECT键都可

加入根据游戏id自动载入cmf,set格式文件,以文件名前10个字符为准(cmf格式优先级在自动载入tab之后)








------------------------------------------------------------------------------
R18c":
R18c读取tab有个bug
删除代码有潜在bug,修复

另外看图看文本中断退出键改为△



R18c:
主要还是完善看图攻略功能,
增加打开jpg,png时文件目录选择.

观看大图移动图片速度应该提高了一些(附带的prx覆盖到CM目录下)

LR翻看jpg,png时,也可select中断退出,start保存显示位置标签.



另外修复与某些自制软件(比如gpSP kai)按键冲突的问题,遇到此类问题的请更新.
其他一些bug修正……

-------------------------------------------------------------------------------------------------



R18b:
观看大分辨率图片时可以移动显示(相对png来说,jpg移动显示速度稍快一点).

观看ps格式攻略时,增加SELECT中断退出,按十字键和摇杆上下移动高度超过480的图片

查看png,jpg图片时,增加操作按键,按LR可以直接查看相邻图片
十字键上下左右,摇杆上下左右(十字键摇杆每次移动单位不一样)可以在观看分辨率超过480x272图片时移动图片


另外表格列表有的人喜欢分组显示有的人喜欢看到全部代码,做了个折衷,分为两层界面.

PS:
需要tab文件独立目录的可以自己在CM目录下建一个"TAB"目录,把tab都放进去
不是很需要就不用去管这个了

-------------------------------------------------------------------------------------------------


R18a:
顺便加入JPG图片查看,速度较png快....
欲查看jpg图片放在"ms0:/CheatMaster/JPG"目录下
另修复cmf格式保存死机

-------------------------------------------------------------------------------------------------

R18:
加入初级PNG图片查看,也可以看一些ps模拟器格式的攻略document.dat

将附带的image.prx拷到CM的prx目录下
欲查看png图片放在"ms0:/CheatMaster/PNG"目录下,
ps格式攻略放在"ms0:/CheatMaster/DAT"目录下


观看ps格式攻略时,操作按键左右LR翻页,方块键指定页数,start储存标签

还在测试中....建议free分子在200k以上使用



其他方面,一些改善和调整,bug修复,
比较重要的是模糊搜索在前几个版本,搜索32位数会出错,需要找金手指的同学建议马上更新此版本





__________________________________________________________________________________________________________________________
CM Fusion定位是PSP游戏修改辅助插件

从CM0.6发展而来,可以进行常规的搜索修改以及截图
支持CW格式的金手指码,简易中文汉字输入,支持CW DB文件,查看PNG,JPG图片,有ps字库,英汉词典,PS,PSP游戏按键连打,按键映射,设置颜色等功能
可以在游戏进行中随时呼出查看GBK编码的TXT文本攻略
占用资源少,一般较稳定不死机不花屏


如果是第一次使用,可以在http://www.fs2you.com/files/58bacca1-16ba-11dd-9851-00142218fc6e/
下载完整包,然后再更新最新的CheatMaster.prx

以后CMF更新替换CheatMaster.prx文件即可

默认呼出快捷键是:音符键,不行的话再尝试音量+音量-同时按
确保seplugins/game.txt,GAME150.txt,pops.txt里都有ms0:/CheatMaster/CheatMaster.prx

---------------------------------------------------------------------------------------------------------------------------


______________________________________________________________________________________________________________________________
R17a:
按键功能根据某些意见调整，并修复了一些bug（比如 "↑映射为↑+□" 或 "□映射为↑+□" 在R17里无用，以及ps游戏下的按键问题）。

关机待机功能移到系统设置里，可以设置快捷键。

亮度调节，改为“设定最高亮度”，主要用来晚上玩降低屏幕亮度。
比如将最高亮度设置为50的话，当前游戏显示最高亮度就最大只会到50（哪怕按屏幕键也一样，除非回到CM菜单里把最高亮度调回99）







R17:
所有按键功能(连打，映射，一键，摇杆互换）在ps模拟器游戏下可以完全正常使用了

增加按键粘滞；按键映射提高实用性（目前最多支持16组映射）；以及按键连打都支持单独或者组合快捷键
请稍微研究测试下，游戏更方便

另外和以前版本的配置.set文件不通用，请重新设置


增加了亮度和开关机几个大路货功能，时间关系，还有待改进

dump内存生成的文件自动放在MEM目录下方便删除改名(set,mem,cmf文件夹现在CMF保存时候会自动建立)


自动加载表格功能bug修复


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


R16c:
主要是体积和内存占用优化,降低了不少
以及文件改名,命名相关的一些调整;


R16b:
恢复另存为TAB选项;

临时增加一个内存导入,可以将文件内容写回内存(请自行确保地址安全性)
菜单在"内存管理"里
使用方法,在CM目录下建一个"MEM"文件夹,将欲写入文件改名成0xAAA.mem
0xAAA就代表欲写入内存位置,比如0xF300.mem,文件内容就会写入内存0xf300处,



R16a:
浏览txt,cmf等文件时增加改名,删除选项(非3.90系统的就用这个功能来给文件改个中文名用着先吧)
去掉tab格式的储存
一些bug修复


另外增加一个BIG5编码文本阅读版,仅港台朋友测试(附带的big5.dat一起解压到ms0:/CheatMaster/目录下)


R16:
1,支持新的cw格式多级指针码,注意这个多级指针格式和以前的稍有不同

2,加入逆火十三http://www.gfan.cn所做的一键出招功能,感谢他的努力
  设置第一页可以设置该连招启动快捷键,所有按键的间隔,反向启动快捷键(默认是R,反向启动连招就是R+原来的启动快捷键)
  设置第二页可以单独设置按键以及间隔（间隔设置根据游戏不同差别也比较大）
  设置好的可以和连打映射一起保存读取为ms0:/CheatMaster/SET/*.set

  由于本人几乎不玩格斗,测试不出来太多东西,有问题反映吧
  自己测试,间隔在mvs模拟器里设置为8左右比较好;战神摇杆转圈设置为6貌似可以了


3,功能键增加摇杆的"↑","↓","←","→",分别代表摇杆上下左右
  表格里可以用↑↓可以按组移动光标,按键映射和一键出招里也可以用


4,一些小问题修复,CMF格式读取,金手指E码执行判断方式,ps游戏WildArms1呼出问题
  另外地址表格画面按音符键可以忽略锁定状态执行光标所在组代码一次


-------------------------------------------------------------------------------------------------------------
Test:
加快截图速度,截图改为存放在ms0:/PICTURE/SCREENSHOT下
增加储存读取的文本格式"CMF",实际上就是CW格式代码的单个文件,方便编辑
代码名称超过10个字母时,自动分为2或者3行
这类格式都存在ms0:/CheatMaster/CMF目录下
所以请确保CM目录下有个"CMF"文件夹




--------------------------------------------------------------------------------------------------------------
R15a:加入USB连接
把压缩包里所有文件解压到CM目录就行了
不用分版本,同时支持ps模拟器和psp游戏,自制程序
注意游戏里首次进行USB连接,最好保证在free的分子大于200KB时候



————————————————————————————————————————————————————————————
更新记录:

R15:基本上就是前几天的TEST修正下小问题
变更点:
1,模糊搜索改进,不考率速度的话可以代替常数搜索使用
2,浮点增加2位小数显示
3,增加模糊浮点搜索
4,修复load tab时,按select删除死机
5,内存查看增加地址跳跃历史(10组循环),和指针值跳跃
*****************************************************************
内存查看时如果该地址为指针,按START可以跳跃到指针所指向的内存地址
地址跳跃历史,就是记录最近的10次地址变更(方块键的指定地址跳跃和START键的指针值地址跳跃),按SELECT方便快速返回,可以多次按

**********************************************************************************
关于改进模糊搜索说明,现在选择模糊搜索的"重新开始"后，出现一个"自动","手动"菜单,
"自动"就和以前的模糊搜索一摸一样
"手动"可以由自己输入一个值,CM会搜索等于这个值的所有地址作为第一步模糊搜索的结果,供后面的模糊搜索使用

比如要搜索血槽,现在已经知道满血是100.0
就可以把类型设为"模糊浮点",然后选择重新搜索,再选择"手动",输入浮点数100,确定,出来的结果作为第一步
之后的搜索就和以前一样了

***************************************************************************************
另外说一下菜单Free的含义,分子分母都是表示空闲内存
实际总可用空闲内存越等于两个之和+200KB左右
/前面表示内核区空闲,/后面表示用户区空闲
都可以供打开文本时参考,一般可以打开的文本等于两个里面较大的那个,有时也等于小的那个+200KB





R14b:
1,一些微调,整合进Cloud_Q所做的中文输入界面调整
2,内存查看加入浮点数整数部分显示,搜索加入整数浮点数搜索(先按方块键切换到十进制,然后按三角键进入浮点数输入(输入类型为自动或者32位),输入"100"就表示搜索100.0)


R14a:
1,某些模拟器下偶尔呼出不显示界面,修复
2,启动初始化,调整……等bug修复
3,取名菜单加入简易中文输入,把附带的ime.dat一起解压到ms0:/CheatMaster目录下


R14:
简单修改了下，测试中，变更点：
1,PS模拟器下,支持按键连打
2,界面减少闪烁,psp官方游戏下的阅读文本使用双缓冲无闪烁（双缓冲对于CM来说意义不大，因为实现很简单几分钟的事情，顺手加了）
  另外现在改变"背景Trgb"的话，下次呼出CM才看到效果
3,地址表格界面下，调整方块键的功能：如果当前光标所在行属于某一个组里，锁定效果对整个组都起作用。
4,地址表格界面下，增加同时按住LR,按上下键，可以以组为单位移动光标。


关于组这里补充稍微详细说一下，基于历史和兼容原因，比较"廉价"。
代码名称开头如果不是"+"开头,他自己就是一个组
一行代码名称如果以"+"开头,那这行代码就与前面最近的代码名称非"+"开头的那行代码属于一组，

比如
[1]	hello		0x80000000	0x00000000
[2]	+		0x80000001	0x00000001
[3]	+world		0x40000002	0x00000002
[4]	很傻		0x50000001	0x00000003
[5]	+很天真		0x60000002	0x0000000F
[6]	+很荒		0x80000007	0x00000400
[7]	+很波利		0x90000001	0x00005000
[8]	为什么呢	0xD0000001	0x00004000


在这样一排代码表格里,[1]与[2][3]属于一组,[4]与[5][7][6]属于一组,[8]属于一组
一组代码可以用方块键同时锁定解锁


RR13:
增加CW条件码
解除内存限制,一般游戏都可以打开txt和词典了
修改背景为类似半透明的混色效果,方便词典和搜索时参考,由"选项设置"里背景Trgb的"T"决定


RR12:
根据CW格式修改,增加指针压缩码,指针拷贝码支持
模糊搜索改善搜索速度(测试下来提高1/3左右)
另外增加几种搜索过滤条件,需要留意的是,一般不要设置可能产生很多搜索结果的条件
(比如,模糊8位时搜索"<=0xff"或者">=0x00",极端情况下可能产生24x8M的临时文件)

RR11a:
根据cw格式,修改反向键位码格式为D00000dd 3nnnnnnn
修复几个bug

RR11:
修复几个bug,比如读取cw db库出问题

RR10:
增加CW完整指针6码支持,适用于某些动态分配的内存数值
比如alexwong提供的一个例子:
刚出的美版寂静岭
按L恢复体力
_S ULUS-10285
_G Silent Hill Origins
_C0 Press L to Refill Health
_L 0xD0000007 0x10000100
_L 0xE0030880 0x3058BF56
_L 0xE00209FF 0x2058BF56
_L 0x6058BF54 0x42C80000
_L 0x00020001 0x00000B6C
_L 0xE0030880 0x30648146
_L 0xE00209FF 0x20648146
_L 0x60648144 0x42C80000
_L 0x00020001 0x00000B2C

RR9:
加入退出文本时标签暂存，如果下次打开同样文本，自动转到标签行；
还有文本快速阅读，就是阅读文本时如果按select中断退出，下次呼出cm就是直接打开同一文本

RR8:
改善和某些自制软件兼容性，比如新版PPA；ps模拟id读取修复；内存不足时词典不打开

RR6:
增加按键配置存储读取,配置文件*.set放在"ms0:/CheatMaster/SET/"文件夹下
增加浏览代码锁定全部快捷键，改善LR翻页键

另外再说明下:
txt文本，加载路径ms0:/CheatMaster/txt/*.txt
ps游戏bios字库，加载路径为ms0:/CheatMaster/fnt/*.fnt
英汉词典，词典文件在ms0:/CheatMaster/dct/下

RR5:
选项设置里增加增加阅读文本每行字节数设定，改这个可以改文本显示宽度
金手指方面增加反向键位码

RR3:
dump内存时，dump地址范围由搜索数据时的范围指定，可以不用dump整整24M内存了

-------------------------------------------------------------------------------------------------------------------------


CW代码库的使用:

支持CW的cheat.db代码库,路径为ms0:/CheatMaster/cheat.db
使用时,点一下菜单"加载表格"--"CW代码库"即可,如果cheat.db里有同id代码就会自动载入

现在可直接用文本编辑器打开cheat.db文件自行按cw要求格式添加代码
菜单里点击代码库即会自动根据游戏id寻找添加代码,再把锁定打开即可
除了管理,使用更方便外
游戏名和代码名甚至都可以用中文(代码名限定5个汉字内)


保存时候,因为只保存当前代码到db尾部，所以如果db里原来就含当前游戏数据,先load(就是点"CW代码库")后再添加代码最后再保存
这样可以把原有代码和本次添加的代码一起保存到末尾
没有id的自制程序最好不要存到db里


另外保存时如果想DB和cw完全兼容,留意一下代码名,如果代码名用"+"开头,保存时候就不会先打印"_C0 name",多行码可以利用下

比如代码
物99 DXXXXXXX XXXXXXXX
物99 XXXXXXXX XXXXXXXX
保存为
_C0 物99
_L DXXXXXXX XXXXXXXX
_C0 物99
_L XXXXXXXX XXXXXXXX


而
代码
物99 DXXXXXXX XXXXXXXX
+ XXXXXXXX XXXXXXXX
保存为
_C0 物99
_L DXXXXXXX XXXXXXXX
_L XXXXXXXX XXXXXXXX
-------------------------------------------------------------------------------------------------------------------------


